{
  "version": 2,
  "functions": {
    "api/export.js": {
      "memory": 256,
      "maxDuration": 15
    }
  },
  "routes": [
    { "src": "/api/sites", "dest": "/api/sites.js" },
    { "src": "/api/stats", "dest": "/api/stats.js" },
    { "src": "/api/analysis", "dest": "/api/analysis.js" },
    { "src": "/api/export", "dest": "/api/export.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
